apiVersion: v1
kind: Service
metadata:
  name: xiaoyang-svc
  namespace: xiaoyang
spec:
  selector:
    app: xiaoyang
  type: ClusterIP
  ports:
    - name: xiaoyang-svc-http-port
      port: 8080
      targetPort: 8080

